<view hidden="{{hidden}}" class="classic-container">
    <image class="classic-img" mode="aspectFill" bindtap="mytouch" src="{{img}}"  />
    <image class="tag" src="images/movie@tag.png" />
    <!--<text class="content" >{{content}}</text>-->
    <rich-text class="content" nodes="{{contentHtml}}"></rich-text>
</view>