page {
    height: 100%;
    background-color: #141414;
}

.container {
    display: flex;
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between;
}

.container-me {
    margin-left: 50rpx;
    width: 80rpx;
    margin-top: -900rpx;
    position: relative;
}

.container-words {
    margin-top: 60rpx;
    margin-left: 50rpx;
    width: 100%;
    color: white;
    font-size: 14px;
    position: relative;
}

.inputText {
    background-color: gainsboro;
    height: 35px;
}

.video-desc {
    width: 600rpx;
    height: 100rpx;
    white-space: pre-wrap;
}

.container-bottom {
    /* bottom: 10px;  */
    display: flex;
    margin-top: 60rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    /* margin-bottom: 10rpx; */
    justify-content: space-between;
    /* position: fixed;  */
}

.size-me {
    width: 70rpx;
    height: 70rpx;
}

.size-me-bgm {
    width: 40rpx;
    height: 40rpx;
}

.bgm-style {
    display: flex;
    flex-direction: row;
}

.size-bottom {
    width: 60rpx;
    height: 60rpx;
}


.icoBtn {
    flex: 1;
    width: 80rpx;
    height: 100%;
}
.shareButton{
    padding: 0 !important;
    border:none !important;
}

.saySthView {
    padding: 10px;
    background-color: #141414;
    line-height: 45px;
    border-bottom: solid 1px #232323;
    color: white;
}

.saySth {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}


.comment-all{
    margin-top: -270rpx;
    position: relative;
}
.comment{
    width: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: #f5f5f0;*/
    background-color: #141414;
    color: #e8e8e8;
    padding-bottom: 20rpx;
}

.commentsItem-container{
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
}
.commentsItem-face{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 5px;
}
.commentsItem-content-all{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.commentsItem-content-all .nicknameAndZan{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40rpx;
    line-height: 40rpx;
}
.commentsItem-content-all .content{
    margin-top: 15rpx;
    margin-left: 5rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 32rpx;
}
.commentsItem-content-all .nicknameAndZan .nickname{
    margin-left: 15px;
    color: #a1a1a1;

}
.commentsItem-content-all .nicknameAndZan .zan{
    margin-right: 30rpx;
}